<!doctype html>
<html>
    <head>
        <title>ASCII clock</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <link href = "css/styles.css" rel = "stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
    
    <body>
        
        <script>
            
            var iterate = setInterval(function() {
                new Date($.now());
                var dt = new Date();
                
                var hr = dt.getHours();
                                
                //The first digit of hours
                                
                if (parseInt(hr/10) == 0) {
                    $("p#h1").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(hr/10) == 1) {
                    $("p#h1").html("&nbsp;#&nbsp;&nbsp;</br>##&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(hr/10) == 2) {
                    $("p#h1").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                //The second digit of hours
                    
                if (hr % 10 == 0) {
                    $("p#h2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 1) {
                    $("p#h2").html("&nbsp;#&nbsp;&nbsp;</br>##&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 2) {
                    $("p#h2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 3) {
                    $("p#h2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;##&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 4) {
                    $("p#h2").html("#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (hr % 10 == 5) {
                    $("p#h2").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 6) {
                    $("p#h2").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 7) {
                    $("p#h2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (hr % 10 == 8) {
                    $("p#h2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (hr % 10 == 9) {
                    $("p#h2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                //The first colon
                
                $("p#c1").html("&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;");
                
                var mn = dt.getMinutes();
                
                //The first digit of minutes
                                
                if (parseInt(mn/10) == 0) {
                    $("p#m1").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(mn/10) == 1) {
                    $("p#m1").html("&nbsp;#&nbsp;&nbsp;</br>##&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(mn/10) == 2) {
                    $("p#m1").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(mn/10) == 3) {
                    $("p#m1").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;##&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(mn/10) == 4) {
                    $("p#m1").html("#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (parseInt(mn/10) == 5) {
                    $("p#m1").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                //The second digit of minutes
                    
                if (mn % 10 == 0) {
                    $("p#m2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 1) {
                    $("p#m2").html("&nbsp;#&nbsp;&nbsp;</br>##&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 2) {
                    $("p#m2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 3) {
                    $("p#m2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;##&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 4) {
                    $("p#m2").html("#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (mn % 10 == 5) {
                    $("p#m2").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 6) {
                    $("p#m2").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 7) {
                    $("p#m2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (mn % 10 == 8) {
                    $("p#m2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (mn % 10 == 9) {
                    $("p#m2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                //The second colon
                
                $("p#c2").html("&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;");
                
                var sc = dt.getSeconds();
                
                //The first digit of seconds
                                
                if (parseInt(sc/10) == 0) {
                    $("p#s1").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(sc/10) == 1) {
                    $("p#s1").html("&nbsp;#&nbsp;&nbsp;</br>##&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(sc/10) == 2) {
                    $("p#s1").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(sc/10) == 3) {
                    $("p#s1").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;##&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (parseInt(sc/10) == 4) {
                    $("p#s1").html("#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (parseInt(sc/10) == 5) {
                    $("p#s1").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                //The second digit of seconds
                    
                if (sc % 10 == 0) {
                    $("p#s2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 1) {
                    $("p#s2").html("&nbsp;#&nbsp;&nbsp;</br>##&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>&nbsp;#&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 2) {
                    $("p#s2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 3) {
                    $("p#s2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;##&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 4) {
                    $("p#s2").html("#&nbsp;#&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (sc % 10 == 5) {
                    $("p#s2").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 6) {
                    $("p#s2").html("###&nbsp;</br>#&nbsp;&nbsp;&nbsp;</br>###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 7) {
                    $("p#s2").html("###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>&nbsp;&nbsp;#&nbsp;");
                }
                
                else if (sc % 10 == 8) {
                    $("p#s2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;");
                }
                
                else if (sc % 10 == 9) {
                    $("p#s2").html("###&nbsp;</br>#&nbsp;#&nbsp;</br>###&nbsp;</br>&nbsp;&nbsp;#&nbsp;</br>###&nbsp;");
                }
                                                                        
            },1000);            
            
        </script>
        
        <div id="wrapper">
    
            <div style="float: left;">
                <p id="h1"></p>
            </div>

            <div style="float: left;">
                <p id="h2"></p>
            </div>
            
            <div style="float: left;">
                <p id="c1"></p>
            </div>
            
            <div style="float: left;">
                <p id="m1"></p>
            </div>

            <div style="float: left;">
                <p id="m2"></p>
            </div>
        
            <div style="float: left;">
                <p id="c2"></p>
            </div>
            
            <div style="float: left;">
                <p id="s1"></p>
            </div>

            <div style="float: left;">
                <p id="s2"></p>
            </div>
        
        </div>
        
    </body>
</html>

     

        